<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page</title>
        <style>
            h1 {
                text-align: center;
            }
            
            form {
			
			margin: 15px;
			padding: 5px 15px 5px 15px;
			
            text-align: center;
		    }

            label {
                display:inline-block;
                width: 100px;
                text-align: left;
            }
            input{
               
                border-color: cadetblue;
                border-radius: 4px;
                border-style: groove;
            }
        </style>
        
    </head>
    <body>
        <h1>
            Registration Form
        </h1>        
        <form name="myForm" >
            <label for="fname">Name</label>
            <Input type="text" id="fname"></Input><br><br>

            <label for="number">Number</label>
            <Input type="text" id="number"></Input><br><br>

            <label for="dept">Department</label>
            <Input type="text" id="dept"></Input><br><br>

            <button>sumbit</button>
        </form>
    </body>
</html>